// Each entry must have 5 numbers seperated by a space.
// The first three numbers are the X Y Z coordinates of where the camera sits.
// The 4th and 5th numbers are the PITCH and YAW of the cameras angles and is the direction that it points.
// To easily get camera angles, fly around the map and type "spec_pos" in the console.
// The console will return the 5 numbers that you need to paste into your entry below.
// More cameras is better.

"Cameras"
{
	"A ninja to Cat"		"1417.9 2732.1 372.2 30.9 -152.6"
	"A ninja to Long"		"1473.5 3000.0 260.7 15.0 -105.1"
	"A to CT Spawn"			"1522.0 2104.0 362.0 32.1 153.0"
	"A from Cat"			"302.0 2007.0 297.0 21.4 56.0"

	"A barrels"			"1564.1 2834.1 304.0 20.1 -134.2"
	"DD long"			"536.2 1187.2 263.7 26.8 -43.6"
	"T spawn"			"-375.5 -650.1 264.9 20.8 -138.7"
//	"T spawn 2 tuns"	"-2045.2 -868.6 386.2 29.5 43.8"
	"T to DD"			"-463.7 -1032.5 263.1 12.4 90.0"

	"Tunnels"		"-2028.0 1043.0 125.0 5.4 63.4"
	"Tunnels2"		"-2035.6 1028.4 134.7 4.7 73.9"
	"Tunnels3"		"-1097.4 1058.5 203.9 20.6 152.1"
	"Tunnels4"		"-1204.9 1517.8 15.9 14.4 -34.6"
	"Mid to SS"		"-465.9 1595.7 98.5 12.7 -68.2"
	"Mid Catwalk"	"-589.9 1409.7 217.1 22.7 -17.7"
	"Mid Catwalk2"	"-410.5 1170.8 247.2 39.6 65.0"

	"Mid"			"-593.3 675.4 235.0 22.5 -36.5"

	"B from tuns"	"-2110.9 1811.2 269.9 30.9 52.0"
	"B back"		"-2061.0 2902.0 389.1 37.8 -46.8"
	"B 2"			"-1991.7 2492.1 255.3 20.3 -53.3"
	"B3"			"-1919.7 1856.3 427.2 39.3 63.3"

	"DD from CT"	"-352.0 2418.0 115.9 21.1 -130.4"
	"Catwalk"		"-483.8 1496.0 228.0 20.2 -41.1"
	"T to Long"		"773.3 -319.8 219.9 26.7 143.0"
	"Pit long"		"1479.6 729.9 197.7 20.4 114.2"
	"Pit"			"1603.5 1183.5 240.0 22.6 -138.3"
	"CT spawn"		"347.5 2225.9 -34.7 19.7 114.0"
	"B window"		"-1216.7 2728.3 437.1 43.8 -130.3"
	"B tuns"		"-1613.9 2150.2 250.9 29.0 -126.6"
//	"B to CT"		"-1206.1 2367.0 36.1 2.9 -23.2"


	"DD from CT"	"-409.6 2390.5 -85.1 -10.8 -82.0"
	"DD to CT"		"-613.3 1987.9 -34.6 8.0 38.9"

}
